build:
  image: antoinealb/cpputest-cvra
  cache:
    mount:
      - lib

  commands:
    - git submodule update --init
    - cd master-firmware
    - packager
    - mkdir build && cd build
    - cmake ..
    - make check
