build:
  image: antoinealb/cpputest
  commands:
    - git submodule update --init
    - apt-get update && apt-get install -y cmake python3-pip
    - pip3 install cvra-packager
    - cd master-firmware
    - packager
    - mkdir build && cd build
    - cmake ..
    - make check
